source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-3.4.1-preview-jbossorg-0.jar,\
               lib/antlr-runtime-3.4.1-preview-jbossorg-0.jar,\
               lib/asm-3.3.1.jar,\
               lib/avro-1.6.3.jar,\
               lib/cglib-2.2.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/guava-r05.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.1.4.Final.jar,\
               lib/hibernate-entitymanager-4.1.4.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate-jpql-parser-1.0.0.Alpha1.jar,\
               lib/hibernate-ogm-core-4.0.0-SNAPSHOT.jar,\
               lib/hibernate-ogm-mongodb-4.0.0-SNAPSHOT.jar,\
               lib/hibernate-search-4.2.0.Beta1.jar,\
               lib/hibernate-search-analyzers-4.2.0.Beta1.jar,\
               lib/hibernate-search-engine-4.2.0.Beta1.jar,\
               lib/hibernate-search-orm-4.2.0.Beta1.jar,\
               lib/jackson-core-asl-1.8.8.jar,\
               lib/jackson-mapper-asl-1.8.8.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/jbossjta-4.9.0.GA.jar,\
               lib/junit-4.10.jar,\
               lib/lucene-analyzers-3.6.0.jar,\
               lib/lucene-core-3.6.0.jar,\
               lib/lucene-grouping-3.6.0.jar,\
               lib/lucene-highlighter-3.6.0.jar,\
               lib/lucene-kuromoji-3.6.0.jar,\
               lib/lucene-memory-3.6.0.jar,\
               lib/lucene-misc-3.6.0.jar,\
               lib/lucene-phonetic-3.6.0.jar,\
               lib/lucene-smartcn-3.6.0.jar,\
               lib/lucene-spatial-3.6.0.jar,\
               lib/lucene-spellchecker-3.6.0.jar,\
               lib/lucene-stempel-3.6.0.jar,\
               lib/mongo-java-driver-2.8.0.jar,\
               lib/paranamer-2.3.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/snappy-java-1.0.4.1.jar,\
               lib/solr-analysis-extras-3.6.0.jar,\
               lib/solr-core-3.6.0.jar,\
               lib/solr-solrj-3.6.0.jar,\
               lib/ST4-4.0.4.jar,\
               lib/stringtemplate-3.2.1.jar
